PROJ_GROUP=com.githang
PROJ_VERSION=0.1
PROJ_NAME=Dinny
PROJ_WEBSITEURL=https://github.com/msdx/dinny
PROJ_ISSUETRACKERURL=https://github.com/msdx/dinny/issues
PROJ_VCSURL=https://github.com/msdx/dinny.git
PROJ_DESCRIPTION=A library to implement the idea of protocol Activity jumps.
PROJ_ARTIFACTID=dinny

DEVELOPER_ID=msdx
DEVELOPER_NAME=Huang Haohang
DEVELOPER_EMAIL=645079761@qq.com